apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

repositories {
    jcenter()
    maven { url "https://kamax.io/maven/releases" }
    maven { url "https://kamax.io/maven/snapshots" }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compile 'io.kamax:matrix-java-sdk:0.0.18-1-gb7375e3'
    compile 'com.google.guava:guava:25.1-jre'

    // For Synapse DB
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'org.postgresql:postgresql:42.1.4'

    testCompile 'junit:junit:4.12'
}

bootJar {
    launchScript()
}
